MONGODB_URI=mongodb+srv://telim4real_db_user:XdfqoPX1SaqxhXmw@stopregcluster.qojegqw.mongodb.net/stop_reg?appName=StopRegCluster
# MONGODB_URI=mongodb+srv://victorkudos:1fMCX6xUyhIwuiv0@cluster0.iogciqk.mongodb.net/stop_reg?retryWrites=true&w=majority
JWT_SECRET=aajajajjjajajjajshsggs^sggsggs66GGSGgsggs%^^sgsggsgssgsgsgsFFSGSGSGSF
EMAILSENDER="emailapikey"
EMAILSENDERPASSWORD="wSsVR61xrEPwWqkpyGKqdexqkA5UVAnzERt13FXz6SL8TK/Lpsc9kRHHUQL1TvNKR2JuQDFD8r8ryx0Cg2EI3twrmwwJASiF9mqRe1U4J3x17qnvhDzOXmRbkRCOJI0Jxwtvm2JoFMEq+g=="
EMAILFROM="noreply@stopreg.com"
FRONTEND_URL=https://stopreg.com
PORT=8080